<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Venha fazer parte da Infinity School!</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <link href="stlye.css" rel="stylesheet">
</head>

<body>
    
    <header>
        <div class="logo">
            <img src="image.png" alt="Logo Infinity School">
        </div>
        <h1>Venha conhecer os melhores cursos da Infinity School!</h1>
    </header>

    <H1>Um pouco sobre nos
        <ul>
            <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dignissimos, eveniet itaque! Quo ex, a omnis soluta amet dolorem sapiente animi nostrum magni ullam tempore quas dignissimos reprehenderit eius earum eaque!
            Beatae vel libero, quia voluptatum debitis enim ullam voluptatibus inventore commodi provident ratione, iure suscipit quas omnis sunt rerum numquam. Perferendis molestias harum iste pariatur possimus autem voluptatum deleniti tempora.</h5>
        </ul>
    </H1>
    
    <main class="info-cards">
        <div class="titulo-cards">
            <h1>Os melhores cursos da Infinity School!</h1>
        </div>

        <div class="cards">
            <div class="card">
                <img src="design2.webp" class="card-img-top" alt="Curso Design Full Stack">
                <div class="card-body">
                    <h5 class="card-title">Curso Design Full Stack IA</h5>
                    <p class="card-text">Curso completo para aprender o melhor sobre design.</p>
                    <a href="https://infinityschool.com.br/cursos/digital-design/" class="btn btn-primary">Visitar curso</a>
                </div>
            </div>

            <div class="card">
                <img src="programation.jpg" class="card-img-top" alt="Curso Programação Full Stack">
                <div class="card-body">
                    <h5 class="card-title">Curso Programação Full Stack IA</h5>
                    <p class="card-text">Aprenda a programar de forma rápida e eficaz.</p>
                    <a href="https://infinityschool.com.br/cursos/full-stack/" class="btn btn-primary">Visitar curso</a>
                </div>
            </div>

            <div class="card">
                <img src="datasicence.jpeg" class="card-img-top" alt="Curso Data Science">
                <div class="card-body">
                    <h5 class="card-title">Curso Data Science</h5>
                    <p class="card-text">Torne-se um especialista em ciência de dados.</p>
                    <a href="https://infinityschool.com.br/cursos/data-science/" class="btn btn-primary">Visitar curso</a>
                </div>
            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>